version: '3.8'

services:
  lol_dict:
    depends_on:
      lol_dict_db:
        condition: service_healthy
    build: 
      context: .
    container_name: lol_dict_container
    ports:
      - 5000:5000
    tty: true
    stdin_open: true

  lol_dict_db:
    build: 
      context: .
      dockerfile: ./db/Dockerfile
    container_name: lol_dict_db
    volumes:
      - ./db/mysql:/var/lib/mysql
    command: --lower_case_table_names=0
    environment:
      MYSQL_ROOT_PASSWORD: abichan99
      TZ: Asia/Tokyo
    restart: always
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      timeout: 20s
      retries: 10

networks:
  loldictBridge:
    driver: bridge