name: learn-github-actions
on:
  push:
    branches:
      - browserify
jobs:
  test-frontend-and-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # checkout source code
      - name: run test on docker-compose
        run: |
          docker-compose -f ./backend-test.yml up --build --abort-on-container-exit
          docker-compose -f ./frontend-test.yml up --build --abort-on-container-exit
        working-directory: ./

  build-and-push-image:
    needs: test-frontend-and-backend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: abichan/lol-dictionary:latest

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: Docker build & push to docker repo
        run: |
              docker-compose build -f docker-compose.yml -t ${{ secrets.DOCKERHUB_REPO }}/lol-dictionary:latest .
              docker push ${{ secrets.DOCKERHUB_REPO }}/lol-dictionary