name: learn-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # checkout source code
      - run: ls -al
      - uses: actions/setup-node@v4 # install nodejs
      - run: | 
        cd frontend
        npm install
      - uses: stefanoeb/jest-action@latest # run jest
    