name: learn-github-actions
on:
  push:
    branches:
      - browserify
jobs:
  test-frontend-and-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # checkout source code
      - name: run test on docker-compose
        run: |
          docker-compose -f ./backend-test.yml up --build --abort-on-container-exit
          docker-compose -f ./frontend-test.yml up --build --abort-on-container-exit
        working-directory: ./

  build-and-push-image:
    needs: test-frontend-and-backend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: ls

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Docker build & push to docker repo
        run: |
              docker build -f ./db/Dockerfile --tag abichan/lol-dictionary:db-latest .
              docker build --tag abichan/lol-dictionary:app-latest .
              docker push ${{ secrets.DOCKERHUB_REPO }}/lol-dictionary:db-latest
              docker push ${{ secrets.DOCKERHUB_REPO }}/lol-dictionary:app-latest
  
  cd-pipeline:
    needs: build-and-push-image
    name: continuos deploy
    runs-on: ubuntu-latest
    steps:
    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
        
    - name: Deploy to server
      uses: appleboy/ssh-action@master
      id: deploy
      with:
        host: ${{ secrets.HOST }}
        username: ec2-user
        key: ${{ secrets.KEY_EC2 }}
        envs: GITHUB_SHA
        script: |
          cd loldict2
          sudo docker rm -f $(docker ps -qa)
          sudo docker pull ${{ secrets.DOCKERHUB_REPO }}lol-dictionary:db-latest
          sudo docker pull ${{ secrets.DOCKERHUB_REPO }}lol-dictionary:app-latest
          sudo docker run -d --hostname lol_dict_db --network loldict-net -v ${pwd}/db/mysql:/var/lib/mysql abichan/lol-dictionary:db-latest
          sudo docker run -d --network loldict-net -p 5000:5000  abichan/lol-dictionary:app-latest